<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url(download.jfif);}
    </style>
    <br><br><br>
    <title>Pemain Bola</title>
</head>
<body>
    <p style="font-family:Courier New; font-size:150% ;border:2px solid rgb(0, 0, 0) ;">

        Nama        :<ins>Syahrul Raiyan Hammada Hafidz</ins><br>
        NIM         :<ins>A11.2022.14080</ins><br>
        Kelompok    :<ins>4110</ins><br>
    </p>
    <a href="https://www.instagram.com/raiyan21__/">
        <img src ="pngwing.com.png"  width="60">
    </a>
    
    <h1 style="color: rgb(0, 0, 0);background-color: #6ff6f6; border:2px solid dodgerblue ;"><center> David Silva </center></h1>
    <h3 style="color: rgb(0, 0, 0);background-color: #6ff6f6; border:1px solid dodgerblue;"><center> Adalah Pemain Bola Mantan Tim Terkenal Yaitu Manchester City </center></h3>
    <div>
        <img src="David Silva of Man City in 2019_.jfif"  align="left" height="300px">
    </div>
    <div>
        <img src="David Silva of Manchester City celebrates after scoring the opening___.jfif" align="right" height="300px">
    </div>
    
    <center>
        <img src="David Silva of Manchester City looks on during the Carabao Cup Final___.jfif" height="300px">
    </center>
    <br><br><br>
    <center>
        <table width="500" cellspacing="50">
            <tr>
                <td><video src="david silva 4.mp4" height="350" width="350" controls></video></td>
                <td><video src="david silva 1.mp4" height="350" width="350" controls></video></td>
                <td><video src="david silva 2.mp4" height="350" width="350" controls></video></td>
            </tr>
        </table>
    </center>
</div>
</body>
</html>