<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title> UTS PBW </title>
</head>
<body>
    <nav class="wrapper">
        <div class="brand">
                <div class="first-name"> WEBSITE KU </div>
        </div>
        <ul class="navigation">
            <li><a href="#home">HOME</a></li>
            <li><a href="#profil">PROFILE</a></li>
            <li><a href="#curriculumvitae">CURRICULUM VITAE</a></li>
            <li class="dropdown">
                <a href="#galeri" class="dropbtn">GALERRY</a>
                <div class="dropdown-content">
                <a href="DAVID SILVA.html">Project 1</a>
                </div>
            </li>
            <li><a href="#kontak">CONTACT</a></li>
        </ul>
    </nav>
    <div class="isi">
        <section id="home">
            <div class="gambar">
                <img src="Programming-amico.png" height="550px" >
            <div class="nama">
                <p class="deskripsi"> Haiii... EveryOne </p> 
                <div class="h2_home"><h2> WELCOME TO MY WEBSITE </h2></div>
                <P> Disini Adalah Tempat Untuk Mencari Tau Kebiasaan Saya dan Tujuan Saya </P>    
            </div>
            </div>
        </section>
        <section id="profil"> <br>
            <div class="isi_profil">
                <p class="biodata"> <hr> </p> 
                <center><h2> MY PROFILE </h2></center>
                <p>
                    <div>
                        <div class="gambar_udinus1">
                            <a href="https://www.instagram.com/udinusofficial/">
                                <img src ="Logo_udinus1-removebg.png"  align="left" height="100px">
                            </a>
                        </div>
                        <div class="gambar_udinus2">
                            <a href="https://www.instagram.com/bemfikudinus/">
                                <img src ="logo udinus FIK baru.png" align="right" height="100px">
                            </a>
                        </div>      
                    <br>
                    </div>
                <br>
                <br>
                <div class="profil2">
                    <div class="profil2_">
                        <div class="img"></div>
                        <h3> Syahrul Raiyan Hammada Hafidz </h3>
                        <div class="text"> Haiii..... I From Semarang, Jawa Tengah </div>
                            <div class="ptext">
                                <p> Selamat Datang di Website Pertama Saya. Aku Punya Cerita Mengapa Saya Memilih Berkuliah di UDINUS.
                                    Sejak Kecil Saya Sudah Suka Dengan Yang Namanya Teknologi, 
                                    Waktu SD PC Saya Adalah Dell dan Dulu Masih Windows XP, 
                                    di PC Itu Saya Sering Memainkan GTA SA, CS, dan game-game Jadul Lainnya.
                                    Dan di Saat Saya SMP Saya Diajari Guru Saya Untuk Membuat Game dari Software yang Namanya Scratch.
                                    Dari Situlah Saya Mempunyai Cita-cita Untuk Membuat Game. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr> 
                </p>
            </div>
        </section>
        <section id="curriculumvitae">
            <div class="cv">
                <center><h2> CURRICULUM VITAE </h2></center>
                <center>
                <hr>
                <h4>PERSONAL INFORMATION</h4>
                <hr>
                <br>
                <div class="isi_cv">
                    <table style="width: 550px;" >
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td> Nama Lengkap </td>
                            <td> :  </td>
                            <td> Syahrul Raiyan Hammada Hafidz </td>
                        </tr>
                        <tr>
                            <td> Tempat, Tgl Lahir </td>
                            <td> :  </td>
                            <td> Semarang, 25 Oktober 2004 </td>
                        </tr>
                        <tr>
                            <td> Alamat </td>
                            <td> :  </td>
                            <td> Jl. Jrobang Raya No 27A rt2 rw8 Kel. Ngesrep Kec. Banyumanik Semarang </td>
                        </tr>
                        <tr>
                            <td> Status </td>
                            <td> :  </td>
                            <td> Mahasiswa </td>
                        </tr>
                        <tr>
                            <td> No. HP </td>
                            <td> :  </td>
                            <td> 085803553993 </td>
                        </tr>
                    </table>
                    <br>
                    <hr>
                    <h4>PENDIDIKAN FORMAL</h4>  
                    <hr>
                    <br>
                    <table style="width: 550px;">
                        <tr>
                            <td> 2022-Sekarang </td>
                            <td> :  </td>
                            <td> Universitas Dian Nuswantoro </td>
                        </tr>
                        <tr>
                            <td> 2019-2022 </td>
                            <td> :  </td>
                            <td> SMA Islam Hidayatullah </td>
                        </tr>
                        <tr>
                            <td> 2016-2019 </td>
                            <td> :  </td>
                            <td> SMP Islam Hidayatullah </td>
                        </tr>
                        <tr>
                            <td> 2010-2016 </td>
                            <td> :  </td>
                            <td> SD Islam Hidayatullah </td>
                        </tr>
                        <tr>
                            <td> 2009-2010 </td>
                            <td> :  </td>
                            <td> TK ABA 20 </td>
                        </tr>
                    </table>
                    <br>
                    <hr>
                    <h4>ORGANISASI</h4> 
                    <hr>
                    <br>
                    <table style="width: 550px;">
                        <tr>
                            <td> 2022 </td>
                            <td> :  </td>
                            <td> UKM Badminton </td>
                        </tr>
                        <tr>  
                            <td> 2020-2022 </td>
                            <td> :  </td>
                            <td> Bendahara ROHIS SMA Islam Hidayatullah </td>
                        </tr>
                    </table>
                    <br>
                        <hr>
                    <h4>KEAHLIAN</h4>  
                    <hr>
                    <br>
                    <table style="width: 550px;">
                    <tr>
                        <td> Edit Video </td>
                        <td> : </td>
                        <td> Capcut, VN, VSCO </td>
                    </tr>
                    <tr>
                        <td> Fotografer </td>
                        <td> :  </td>
                        <td> Kamera HP </td>
                    </tr>
                    </table>
                    </center>
                </div>
            </div>
        </section>
        <br><br><hr>
        <section id="galeri">
            <div class="judul_galeri">
                <center><h2> GALERRY </h2></center> 
                <div class="h4_galeri"><h4> Ini Adalah Foto-foto yang Saya Ambil Menggunakan Kamera HP : </h4></div>
            </div>
            <center>
                <div class="isi_galeri">
                    <a><img src="IMG_20220725_053645.jpg"></a>
                    <a><img src="1664008183751.jpg"></a>
                    <a><img src="IMG_20220901_180106.jpg"></a>
                    <a><img src="IMG_20220924_172608.jpg" ></a>
                    <a><img src="IMG_20220620_184635_094.jpg" ></a>
                    <a><img src="IMG_20220925_175341 (5).jpg" ></a>
                    <a><img src="20220804_123455_175.jpg" ></a>
                    <a><img src="IMG_20220926_130302_230.jpg" ></a>
                </div>
            </center>
            
        </section>
        <hr>
        <section id="kontak">
            <footer>
                <div class="judul_kontak">
                    <center><h2> CONTACT </h2></center>
                    <ul class="sosmed">
                        <li><a href="https://www.youtube.com/channel/UCRprhpjRj_JwHmtHpAefyHA"><img src="youtube-logo-png-2070.png" width="35px" height="35px"></a></li>
                        <li><a href="https://www.instagram.com/raiyan21__/"><img src="pngwing.com.png" width="35px" height="35px"></a></li>
                        <li><a href="https://discord.gg/rauD3DAs"><img src="discord-logo-png-7622.png" width="35px" height="35px"></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>copyright &copy;2022 WEBSITEKU. designed by <span> SyahrulRHH </span></p>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>